AWS_ENDPOINT=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
GIT_USERNAME=
GIT_PAT=